C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\bin\Debug\10_WPF_Show_ShowDialog.exe.config
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\bin\Debug\10_WPF_Show_ShowDialog.exe
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\bin\Debug\10_WPF_Show_ShowDialog.pdb
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog.csprojAssemblyReference.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\MainWindow.g.cs
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\App.g.cs
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog_MarkupCompile.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog_MarkupCompile.lref
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\MainWindow.baml
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog.g.resources
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\_10_WPF_Show_ShowDialog.Properties.Resources.resources
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog.csproj.GenerateResource.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog.csproj.CoreCompileInputs.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog.exe
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\10_WPF_Show_ShowDialog.pdb
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\Window_Show.g.cs
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\Window_ShowDialog.g.cs
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\Window_Show.baml
C:\Users\cksk0\Desktop\2018\WPF_Project\10_WPF_Show_ShowDialog\10_WPF_Show_ShowDialog\obj\Debug\Window_ShowDialog.baml
