C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\bin\Debug\11_LandmarkAI.exe.config
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\bin\Debug\11_LandmarkAI.exe
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\bin\Debug\11_LandmarkAI.pdb
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI.csprojAssemblyReference.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\MainWindow.g.cs
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\App.g.cs
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI_MarkupCompile.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI_MarkupCompile.lref
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\MainWindow.baml
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI.g.resources
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\_11_LandmarkAI.Properties.Resources.resources
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI.csproj.GenerateResource.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI.csproj.CoreCompileInputs.cache
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI.exe
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI.pdb
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\bin\Debug\Newtonsoft.Json.dll
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\bin\Debug\Newtonsoft.Json.pdb
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\bin\Debug\Newtonsoft.Json.xml
C:\Users\cksk0\Desktop\2018\WPF_Project\11_LandmarkAI\11_LandmarkAI\obj\Debug\11_LandmarkAI.csproj.CopyComplete
